version: "3.9"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=fantrax_20_21
      - POSTGRES_USER=johnhughes
      - POSTGRES_PASSWORD=postgres
  web:
    build: .
    image: fantraxapp
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - mgmt_command_1
      - migration_1
      - migration_2
      - mgmt_command_2
      - mgmt_command_3
      - mgmt_command_4
  mgmt_command_1:
    image: fantraxapp
    command: python manage.py populate_norm_scores -f norm_scores.csv
    volumes:
      - .:/app
    depends_on:
      - db
  mgmt_command_2:
    image: fantraxapp
    command: python manage.py populate_player_names -f player_names.csv
    volumes:
      - .:/app
    depends_on:
      - db
  mgmt_command_3:
    image: fantraxapp
    command: python manage.py populate_player_scores_from_csv -f player_profile_scores_s.csv
    volumes:
      - .:/app
    depends_on:
      - db
  mgmt_command_4:
    image: fantraxapp
    command: python manage.py populate_season_fixtures -f epl_fixtures.csv
    volumes:
      - .:/app
    depends_on:
      - db
  migration_1:
    image: fantraxapp
    command: python manage.py makemigrations
    volumes:
      - .:/app
    depends_on:
      - db
      - mgmt_command_1
  migration_2:
    image: fantraxapp
    command: python manage.py migrate
    volumes:
      - .:/app
    depends_on:
      - db
      - mgmt_command_1
      - migration_1
